<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style global lang="scss">

		@font-face {
			font-family: 'Open Sans';
			src: url('/font/OpenSans-VariableFont_wdth,wght.ttf') format('truetype');
		}

		:root {
			--color-light-background: #f6f9fc;
			--color-dark-background: #0b132b;
			--color-primary: #00d4ff;
			--color-secondairy: #1768ac;
			--color-tertiary: #2541b2;
			--color-quaternary: #0b132b;

			--font-primary: 'Open Sans', arial, sans-serif;
		    --bg-button-gradient: linear-gradient(135deg, var(--color-secondairy), var(--color-tertiary));
		    --bg-gradient-animation: gradientAnimation 10s ease infinite;
		}

		@keyframes gradientAnimation {
			0% { background-position: 0% 50%; }
			50% { background-position: 100% 50%; }
			100% { background-position: 0% 50%; }
		}

		* {
			box-sizing: border-box;
		}

		/* base template */
		body,
		html {
			font-family: var(--font-primary);
			font-size: 0.95em;
			padding: 0;
			margin: 0;
		}

		body {
			background-color: #f4f4f4;
			color: #333;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			overflow-x: hidden;
		}

		.page-container {
			padding: 1rem;
		}
		
		.btn {
			border-radius: 0.375rem;
			border-color: transparent;
			background: var(--bg-button-gradient);
			animation: var(--bg-gradient-animation);
			padding: 0.625rem 0.875rem;

			font-size: 1rem;
			font-weight: 600;
			color: white;
			box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

			&:hover {
				background-color: #4f46e5;
				color: white;
				cursor: pointer;
			}

			&:focus-visible {
				outline: 2px solid #4f46e5;
				outline-offset: 2px;
			}

			&.btn-arrow  {
				position: relative;

				&:after {
					display: inline-block;
					width: 1rem;
					margin-left: 0.5rem;
					content: "\f105";
					font-family: "Font Awesome 5 Free";
					font-weight: 900;
					transition: transform 0.3s ease-in-out;
				}

				&:hover {
					&:after {
						width: 1rem;
						content: '\f061';
						transform: translateX(.25rem);
					}
				}
			}
		}


	


	</style>
</html>
